<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.ShoppingManagementView"
             Title="ShoppingManagementView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/><!--STORE-->
            <ColumnDefinition/><!--USER SHOPPING CART-->
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Text="{Binding CurrentTaxRate, StringFormat='Current Tax Rate: {0:F2}%'}"
               HorizontalOptions="End"/>

        <!--STORE-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Sort by:" VerticalOptions="Center" Grid.Column="0"/>
                <Button Text="Name ↑" Grid.Column="1" Clicked="SortInventoryByNameAscClicked"/>
                <Button Text="Name ↓" Grid.Column="2" Clicked="SortInventoryByNameDescClicked"/>
                <Button Text="Price ↑" Grid.Column="3" Clicked="SortInventoryByPriceAscClicked"/>
                <Button Text="Price ↓" Grid.Column="4" Clicked="SortInventoryByPriceDescClicked"/>
            </Grid>
            <ListView Grid.Row="1"
                ItemsSource="{Binding Inventory}"
                SelectedItem="{Binding SelectedItem}"
                >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition/>
                                  

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                <Label Grid.Column="1" Text="{Binding Model.Product.Name}"/>
                                <Label Grid.Column="2" Text="x"/>
                                <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                                <Label Grid.Column="4" Text="{Binding Model.Price}"/>
                                <Entry Grid.Column="5" Text="{Binding QuantityToAdd}" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
                                <Button Grid.Column="6" Text="+" Command="{Binding AddCommand}" Clicked="InlineAddClicked"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Grid.Row="2" Text="+" Clicked="AddToCartClicked"/>
        </Grid>
        
        <!--USER SHOPPING CART-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Sort by:" VerticalOptions="Center" Grid.Column="0"/>
                <Button Text="Name ↑" Grid.Column="1" Clicked="SortCartByNameAscClicked"/>
                <Button Text="Name ↓" Grid.Column="2" Clicked="SortCartByNameDescClicked"/>
                <Button Text="Price ↑" Grid.Column="3" Clicked="SortCartByPriceAscClicked"/>
                <Button Text="Price ↓" Grid.Column="4" Clicked="SortCartByPriceDescClicked"/>
            </Grid>
            <ListView Grid.Row="1"
                ItemsSource="{Binding ShoppingCart}"
                SelectedItem="{Binding SelectedCartItem}"
                >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Model.Display}"/>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Grid.Row="2" Text="-" Clicked="RemoveFromCartClicked"/>
            <Button Grid.Row="3" Text="Checkout" Clicked="CheckoutClicked"/>

        </Grid>
    </Grid>
</ContentPage>